{"flutter":{"platforms":{"android":{"default":{"projectId":"thbatchfirebase","appId":"1:247044733190:android:79890a2f9cc5c7bf1c0687","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"thbatchfirebase","appId":"1:247044733190:ios:e983bb468166e3b81c0687","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"thbatchfirebase","appId":"1:247044733190:ios:e983bb468166e3b81c0687","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"thbatchfirebase","configurations":{"android":"1:247044733190:android:79890a2f9cc5c7bf1c0687","ios":"1:247044733190:ios:e983bb468166e3b81c0687","macos":"1:247044733190:ios:e983bb468166e3b81c0687","web":"1:247044733190:web:dece18939a87b4d71c0687","windows":"1:247044733190:web:2dbc4e0ac70773c21c0687"}}}}}}